Profiling: GEMM
Dummy sum #1 is: 0
Dummy sum #2 is: 262144
Attempting to fill a region of 8388608 bytes with random data...
---- <application exited with code 256> ----
Cache simulation results:
Core #0 (1 thread(s))
  L1I0 (size=32768, assoc=8, block=64, LRU) stats:
    Hits:                       798621879
    Misses:                           1
  L1D0 (size=32768, assoc=8, block=64, LRU) stats:
    Hits:                        134069308
    Misses:                      134628212
Core #1 (0 thread(s))
Core #2 (0 thread(s))
Core #3 (0 thread(s))
LL (size=8388608, assoc=16, block=64, LRU) stats:
    Hits:                          375339
    Misses:                      134252874
    Child hits:                 932824131
