Profiling: COMPULSORY
Profiling: GEMM
---- <application exited with code 17408> ----
Cache simulation results:
Core #0 (1 thread(s))
  L1I0 (size=32768, assoc=8, block=64, LRU) stats:
    Hits:                        145280556
    Misses:                           1548
    Compulsory misses:                1496
    Invalidations:                       0
    Miss rate:                        0.00%
  L1D0 (size=32768, assoc=8, block=64, LRU) stats:
    Hits:                         46806212
    Misses:                         542501
    Compulsory misses:              544326
    Invalidations:                       0
    Prefetch hits:                    1836
    Prefetch misses:                540665
    Miss rate:                        1.15%
Core #1 (0 thread(s))
Core #2 (0 thread(s))
Core #3 (0 thread(s))
LL (size=8388608, assoc=16, block=64, LRU) stats:
    Hits:                             7593
    Misses:                         536456
    Compulsory misses:              545814
    Invalidations:                       0
    Prefetch hits:                    6165
    Prefetch misses:                534500
    Local miss rate:                 98.60%
    Child hits:                  192088604
    Total miss rate:                  0.28%
