Profiling: CSR_LU2
Dummy sum #1 is: 0
Dummy sum #2 is: 262144
Attempting to fill a region of 8388608 bytes with random data...
Cache region fill attempt complete. Dummy sum (to ensure usage): 207
---- <application exited with code 256> ----
Cache simulation results:
Core #0 (1 thread(s))
  L1I0 (size=32768, assoc=8, block=64, LRU) stats:
    Hits:                       1150639143
    Misses:                           1968
    Compulsory misses:                1841
    Invalidations:                       0
    Miss rate:                        0.00%
  L1D0 (size=32768, assoc=8, block=64, LRU) stats:
    Hits:                        313799653
    Misses:                        7310345
    Compulsory misses:              795415
    Invalidations:                       0
    Prefetch hits:                    7028
    Prefetch misses:               7303317
    Miss rate:                        2.28%
Core #1 (0 thread(s))
Core #2 (0 thread(s))
Core #3 (0 thread(s))
LL (size=8388608, assoc=16, block=64, LRU) stats:
    Hits:                          2234886
    Misses:                        5077427
    Compulsory misses:              797248
    Invalidations:                       0
    Prefetch hits:                 2226674
    Prefetch misses:               5076643
    Local miss rate:                 69.44%
    Child hits:                 1464445824
    Total miss rate:                  0.34%
